{
  "name": "todan/catalogryt",
  "autoload": {
      "psr-4": {
        "Tod\\" : "src/"
      }
  },
  "authors": [
      {
          "name": "Todor Georgiev (todano)",
          "email": "g.todor.g@gmail.com"
      }
  ],
  "require": {}
}
